<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <body>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!--Nav bar start-->
        <header>
            <div class="menu-toggle"></div>
            <div class="pro-pic">
                <img src="assets/images/demo.png" alt="">
            </div>
            <nav class="nav-1">
                <div class="logo">
                    <img src="assets/images/logo.png" width="160" height="78" alt = "Agixury logo" class="d-inline-block align-top">
                </div>
                <div class="lists">
                    <ul id = "top">
                        <li><a href="tel : +91 9999999999">+91 9999999999</a></li>
                        <li><a class="active" href="index.html">HOME</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="#">THEME</a></li>
                    </ul>
                </div>
            </nav>
            <nav class="nav-2">
                <ul>
                    <li class="about">
                       <img src="assets/images/demo.png" alt="">
                         <p>JOHN WICK</p>
                    </li>
                    <li><a class="active" href="#">HOTELS</a></li>
                    <li><a href="#">TOURS</a></li>
                    <li><a href="giftcards.html">GIFT CARDS</a></li>
                    <li><a href="#">BLOGS</a></li>
                    <li><a href="partner.html">PARTNER WITH US</a></li>
                    <li class="about"><a href="#">CONTACT</a></li>
                    <li class="about"><a href="about.html">ABOUT</a></li>
                    <li class="about"><a href="#">THEME</a></li>
                </ul>
            </nav>
        </header>
    <!--End of Navbar-->

    <!-- Terms and Conditions START -->
    <div class="container" id = "terms">
      <center><h1 style = "font-family:georgia,garamond,serif;font-size:16px; margin-top: 100px; text-align: center; font: normal normal 600 44px/51px Raleway; letter-spacing: 0px; color: #000000; opacity: 1;">TERMS & CONDITIONS</h1></center></center>
       	<p style="text-align: left; margin-top:60px;"><strong> SECTION A- APPLICABLE TO ALL BOOKINGS</strong></p>

        <div style= "font-family: SegoeUI; text-align:left; margin-top:40px; margin-bottom:50px;">
          <p><b>1. WELCOME TO AGIXURY</b><br></p>
          <p>1.1</t> AGIXURY is an exclusive members only travel dub that promotes and advertises exclusive deals on Travel Offers and Package Holidays. </p>

          <p><strong>2. YOUR RELATIONSHIP WITH US</strong><br></p>

          <p>2.1 Please read these Terms and Conditions carefully before booking with us. These Terms and Conditions govern your relationship with us in respect of your use of the Services and how bookings that you wish to make are processed by AGIXURY. It is important that you read and understand the Terms and Conditions before using the Services. If there is anything within the Terms and Conditions that you do not understand then please contact us on the details given in paragraph 21 below to discuss what this means for you.</p>
          <p>2.2 By setting up an account or otherwise using or accessing the Services you agree to these Terms and Conditions in relation to any Travel Offer or Package Holidays you buy. In addition, when you make a booking you will be invited to agree these Terms and Conditions, If you do not agree to these Terms and Conditions please do not use the Services or make a booking.</p>

          <p>2.3 AGIXURY does not itself own or provide any of the services, facilities or travel arrangements which malke up your Travel Offer or Package Holiday. These are provided by third parties i.e. the Travel Providers.</p>

           <p>2.4 The lead name on the booking will be the person responsible for the booking ( The "Lead Name "). The Lead Name shall be responsible for paying the deposit and the full price, for making any amendment and cancellation requests for the payment of any additional charges in relation to such requests and for all other matters concerning the booking, in accordance with these Terms and Conditions. The Lead Name also confirms that the details provided for all other parties to the booking are full and accurate, that those other parties agree to be bound by these Terms and Conditions and that the Lead Name has the authority to accept and does accept these Terms and Conditions on behalf of all persons in the booking. The Lead Name must be at least 18 years old at the time of booking</p>

          <p>2.5 The Lead Name agrees to check all descriptions on the travel documentation received after booking and to inform us immediately of any errors or instances where personal details do not correspond with those shown on the passports (where relevant) of those travelling under the booking.</p>

          <p><b>3. INFORMATION ABOUT US</b></p>

          <p>3.1 Reler to AGIXURY <strong><a href="about.html" style="color:black;">About Us</a></strong> Page</p>

          <p><b>4. ACCOUNT AND MEMBERSHIP</b></p>

          <p>4.1 To access the Services, you must register with us and set up an account (your "Account").</p>

          <p>4.2 You may set up your Account with an email address and password or connect to the Services and create an Account using a social media account (eg. Facebook) identified in the sign up stage.</p>

          <p>4.3 If you create your Account using an email and password, we encourage you to use "strong" passwords (passwords that use a combination of upper and lowercase letters, numbers and symbols). You are responsible for maintaining the confidentiality of your login details and any activities that occur under your Account. If you have any concerns that your Account may have been misused, you should contact us on the details given in paragraph 21 below straight away to let us know.</p>

          <p>4.4 If you create your Account using a social media service you give us permission to access and use your information from that service as permitted by that service, and to store your log-in token for that service as set out in our Privacy Policy </p>

          <p>4.5 Once you have created your Account and we have informed you of this, you become a member of AGIXURY (a "Member").</p>

          <p>4.6 You must be at least 18 years of age and capable in your country of residence of entering into a legally binding agreement to become a Member.</p>

          <p>4.7 In the event that you breach these Terms and Conditions, AGIXURY may suspend or terminate your access to the Services and your Account. If your access is suspended or terminated you must not attempt to use the Services under any other name or by using the access credentials of another person even where you have the permission of that person to do so.</p>

          <p><b>5. AVAILABILITY</b></p>

          <p>5.1 AGIXURY allows Members to make bookings for the Travel Offers and Package Holidays advertised on the
          Services AGIXURY does not guarantee that any Travel Offer or Package Holiday will remain available for any
          period of time on the Services </p>

          <p>5.2 All bookings for the Travel Offers and Package Holidays are subject to availability at the time of booking We will inform you as soon as possible after placing a booking if, for any reason, the Travel Offer or Package Holiday you have sought to book through the Services is not available.</p>

          <p><b>6. INCENTIVE PROGRAMMES</b></p>

          <p>6.1 From time to time we run incentive programmes whereby if you take certain actions (such as inviting your friends or social media contacts to AGIXURY) you may be able to earn credit to spend on AGIXURY ("Incentive Programmes").</p>

          <p>6.2 There is no limit to the amount of AGIXURY credit you can acquire. In fact lact we would love you to tell all of your friends about us. However, if you try and gain additional AGIXURY credit through falsifying accounts or creating multiple fake accounts, then this will not be considered valid and such credits will be cancelled when detected .</p>

          <p>6.3 If you gain credit through an Incentive Programme for booking a holiday through the Service in a valid manner, then such credit will remain in your Account for up to 12 months (unless an earlier expiry date is specified), at which point any credit within your Account will be automatically deleted.
          </p>
          <p><b>7. GIFT CARDS</b></p>

          <p>7.1 Gift cards can only be purchased online through our website or app.</p>

          <p>7.2 You may choose to: (i)have the gift card emailed to the recipient; or (ii)print the gift card yourself; or (iii)purchase a hard copy gift card, which will be posted to an address of your choice. Should you need to re-send or re-print the gift card, or if the hard copy gift card has not arrived within 7 working days of placing your order, this can be done by contacting info@agixury.com .</p>

          <p>7.3 Gift cards are valid for one year from the date of issue and cannot be extended</p>

          <p>7.4 Only one discount code can be applied to any one booking, this includes any promotional codes or offers.</p>

          <p>7.5 Gift cards have no cash value. Gift cards cannot be changed or refunded even partially, and cannot give rise to any charge back. Gift cards cannot be replaced or refunded if lost, stolen or expired. A Gift card cannot be bought using another gift card.</p>
          <p>7.6 The value of any gift card you will be deducted from the total cost of your booking with AGIXURY. This excludes any amount paid to third party tour operators, where the booking takes place on the supplier's own website.If any balance remains to be spent from the gift card, it can be used on a future booking. There no minimum spend required and the gift card can be redeemed against any purchase( including delivery charges) other than for Hotel Vouchers.</p>

          <p>7.7 Gift cards can be purchaned in fixed denominations from $0 to $5,000.</p>

           <p>7.8 The purchaser of the gift card is entitled to request a full refund within 14 days from the date of purchase.The recipient of the gift card (if different from the purchaser) cannot request a refund at any time.</p>

          <p>7.9 The gift card recipient must be 18 or over</p>

          <p>7.10 AGIXURY reserves the right to refuse to redeem a gift card it has a reasonable belief that the gift card has been obtained by fraudulent means</p>

          <p><b>8. EXCURSIONS</b></p>

          <p>8.1 It may be possible for you to book a local excursion during your holiday, such as a local tour, experience, concert ,activity, sports or adventure experience. These will be bookable and payable by you locally. You will be entering into a contract directly with the excursion provider and so will not form a part of your holiday booked through the Services. They will be provided by third parties over whom we have no control or relationship with.We do not have any responsibility for the provision, nor do we accept any liability if you suffer loss or damage while on local excursions.</p>

          <p>8.2 It may also be possible for you to book an excursion as part of your holiday at the time of booking.In that case, the excursion provider will be treated as a Travel Provider and paragraph 8.1 above shall not apply.</p>

          <p><b>9. RESOLVING DISPUTES</b></p>

          <p>9.1 you are unhappy with any aspect of the Travel Offer or Package Holiday that you have booked through the Services and wish to complain, then please raise this with the relevant Travel Provider directly at the time so that they can try to address any issues raised by you during the course of your holiday. It is important you advise us as well as the Travel Provider so we can both help to put things right without delay. We believe it is better for everyone to resolve problems that arise during your holiday promptly so that you can enjoy your holiday. Please see our FAQS for further details on how to complain directly to Travel Provider.</p>

          <p>9.2 However, if you have a dispute with AGIxURY, in the first instance please contact us at the details given in paragraph 21 below and attempt to resolve the dispute with us informally.</p>

          <p>9.3 In the unlikely event that we are not able to resolve the dispute informally, we will discuss with you the most effective way of resolving the dispute using mediation or arbitration based on the nature of the dispute.</p>

          <p>9.4 You may also wish to refer to the EU online dispute resolution platform (ODR) by clicking here. This ODR
          platform is a means of registering your complaint with us; it will not determine how your complaint should be resolved.</p>

          <p>9.5 Please note that a failure to advise us/ Travel Provider of problems whilst on holiday, as described above
          deprives both us and the Travel Providers of the opportunity to investigate and rectify your complaint whilst in resort and this may affect your rights under this contract including reducing any compensation due, potentially to zero.</p>
          <p> <b>10. INSURANCE</b></p>

          <p>10.1 It is important that you have sufficient insurance in place to cover you (and your group) whilst you are way and it is a condition of your booking that you have such suitable insurance cover in place. Please ensure that you have a valid travel insurance policy in place from the time of booking, to cover you for the countries and activities you may be undertaking on your holiday.</p>

          <p><b>11 TRAVEL INFORMATION AND FIGHTS</b></p>

          <p>11.1 Please note that we can provide general information about the passport and visa requirements for your trip, but your specific passport and visa requirements, and other immigration requirements are your responsibility and you should confirm these with the relevant embassies and/or consulates. Any information supplied by us on these or related matters (such as climate, when to travel ,clothing, baggage, personal items etc) is given as general guidance and in good faith but we do not accept liability for any decision made on the basis of the information supplied.</p>

          <p>11.2 The passport visa and health requirements at the time of booking can be viewed on the Foreign and Commonwealth Office website (www.gov.uk/foreign-travel-advice). It is your responsibility to ensure that you and all members of your party are in possession of all necessary travel and health documents, and in compliance with any other immigration requirements, before you travel. Neither we,nor the Travel Providers, accept any responsibility if you cannot travel because you have not complied with any passport Visa or immigration requirement.</p>
           <p>11.3 If you or any member of your party is not a British Citizen or holds a non-British Passport, you must check passport and visa requirements with the embassy or consulate of the country(ies) you are travelling to or through.</p>

          <p>11.4 (Where applicable) Please ensure that all your travel passport, Visa and insurance documents are in order and that you arrive in plenty of time for checking in at the airport. It may be necessary to reconfirm your flight with the airline prior to departure.</p>

          <p><b> 12. YOUR BEHAVIOUR</b></p>

          <p>12.1 It is important that you behave responsibly and with consideration for others during your holiday. Accordingly, to the extent that one of our Travel Providers believes that your actions could or have caused disruption or annoyance, or a risk of safety, or damage to property to us our Travel Providers or other customers, or if it is believed that you are not fit to travel, then the Travel Providers may cancel your Travel Offer (or we may cancel your Package Holiday) without further liability to you. In these circumstances, the cancellation provisions of paragraphs 29, 38 and 39 below shall not apply.</p>

          <p>12.2 In the event that your behaviour causes loss or damage to any person or property for which we are liable you agree to compensate us for such loss and damage, together with any legal costs which we may incur in pursuing this claim against you.</p>
          <p><b> 13. EVENTS OUTSIDE OUR CONTROL</b></p>

          <p>13.1 iIn these Terms and Conditions, where we refer to "Unavoidable and Extraordinary Circumstances", it means a situation beyond the control of the party who invokes such a situation and the consequences of which could not have been avoided even if all reasonable measures had been taken.</p>

          <p>13.2 This may cover for example warfare, other serious security problems such as terrorism, significant risks to human health such as the outbreak of a serious disease at the travel destination or natural disasters such a floods, earthquakes or weather conditions which make it impossible to travel safely to the destination, as well as industrial disputes (whether or not involving our employees), or acts of local or central Government or of any other competent authorities.</p>

          <p>13.3 We will not be liable or responsible for any failure to perform or delay in performance of, any of our obligations under a booking that is caused by any Unavoidable and Extraordinary Clicumstances.</p>

          <p><b>14. EACH OF THESE TERMS OPERATES INDEPENDENTLY</b></p>

          <p>14.1 Each of the paragraphs of these Terms and Conditions operates separately. If any court or any other relevant authority decides that any of these paragraphs (or any part therein) are unlawful or unenforceable, the remaining paragraphs (and parts therein) will remain in full force and effect.</p>

          <p><b>15. ENTIRE AGREEMENT</b></p>

          <p>15.1 These Terms and Conditions, your booking confirmation and the relevant Travel Provider(s)' terms and conditions set out the written terms of our contract with you for the provision of the Services. You are not relying upon any other statement, promise or assurance in relation to your booking.</p>

          <p><b>16 UPDATING THESE TERMS AND CONDITIONS</b></p>

          <p>16.1 We may modify or update these Terms and Conditions from time to time at our sole discretion and for reasons including (without limitation):</p>
          <p>(a)changes in how your business operates</p>

          <p>(b) changes in the legal or regulatory requirements that we must comply with;or</p>

          <p>(c) changes in how we accept payment from you.</p>
          <p> 16.2 We will notify you of any material changes to these Terms and Conditions either using the usual method of communication we use to contact you or using a notice on our website or app. For the avoidance of doubt, this does not apply to confirm bookings.</p>

          <p><b>17. RIGHTS OF THIRD PARTIES</b></p>

          <p>17.1 Any contract made between you and us is only made between you and us. No third party will have any rights to enforce any of its terms with the exception of the rights provided for the Travel Providen, suppliers and Air Travel Trust Trustees under paragraphs 31,40 and 41.</p>

          <p><b>18. TRANSFER OF OUR RIGHTS</b></p>

          <p>18.1 We may transfer our rights and obligations under our contract with you to another organisation and we will do our best to notify you if this happens, but this will not affect your rights or our obligations under the contract .</p>

          	<p><b>19. NO WAIVER </b></p>

          	<p>19.1 We do not insist immediately that you do anything you are required to do under the Terms and Conditions or if we delay in taking steps against you in respect of your breaking the contract, that will not mean that you do not have to do those things and it will not prevent us taking steps against you at a later date. For example, you miss a payment and we do not chase you immediately, we can still require you to make the payment at a later date.</p>

          	<p><b> 20. LAW AND JURISDICTION</b></p>

          <p>20.1 These Terms and Conditions and any dispute or claim(including non-contractural disputes or claims) arising out of them, their subject matter or formation shall be governed by and construed in accordance with the law of India.</p>

           <p>20.2 You and we both agree that the courts of India will have exclusive jurisdiction to resolve any dispute or claim (including non-contractual disputes or claim) arising out of or in connection with these Terms and Conditions or their subject matter or formation.</p>

          <p><b>21. CONTACT US AND CONTACTING YOU</b></p>

          <p>21.1 you have any queries about these terms, please contact us through our online form, send us an email at info@agixury.com. We'll be here to help.</p>
          <p>21.2 we have to contact you or give you notice in writing we will do so by e-mail or by pre-paid post to the address you provide to us in your booking.</p>
        </div>
      </div>
    </div>
<!-- Terms and Conditions END -->

  <!-- Footer -->
 <footer class="last page-footer font-small stylish-color-dark pt-4">
 <div class="footer-mobile d-block d-md-none d-lg-none">
     <div class="footer-mobile__wrapper d-flex flex-column justify-content-center align-items-center">
         <div class="footer-title">
             <h3>JOIN OUR NEWSLETTER</h3>
         </div>
         <div class="footer-caption">
             <h5>To receive our best deals</h5>
         </div>
         <div class="footer-form">
             <form submit="#">
                 <div class="d-flex flex-column align-items-center form-group">
                     <input class="footer-form__input" type="text" placeholder="Please enter your Email">
                     <button class="footer-form__button btn btn-dark" type="submit">SUBSCRIBE</button>
                 </div>
             </form>
         </div>
     </div>
 </div>

 <div class="footer-top d-none d-md-block">
     <div class="container">
         <a href="#" style="text-decoration: none; color: black;">
             <div class="footer-logo">
                 <img src="assets/images/black_wt.png" />
             </div>
         </a>

     </div>
 </div>

 <div class="footer-main d-none d-md-block">
     <div class="container">
         <div class="row">
             <div class="col-md-6">
                 <div class="row">
                     <div class="col-md-7 col-lg-5 footer-list">
                         <p class="footer-list__item"><a href="#">About Us</a></p>
                         <p class="footer-list__item"><a href="#">Blogs</a></p>
                         <p class="footer-list__item"><a href="#">Contact Us</a></p>
                         <p class="footer-list__item"><a href="#">Terms & Conditions</a></p>
                         <p class="footer-list__item"><a href="#">Partner With Us</a></p>
                     </div>
                     <div class="col-md-5 col-lg-7 footer-list">
                         <p class="footer-list__item"><a href="#">Gift Cards</a></p>
                         <p class="footer-list__item"><a href="#">FAQ</a></p>
                         <p class="footer-list__item"><a href="#">Refer</a></p>
                         <p class="footer-list__item"><a href="#">Refund Policy</a></p>
                         <p class="footer-list__item"><a href="#">Careers</a></p>
                     </div>
                 </div>
             </div>
             <div class="col-md-6 footer-about">
                 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                     layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                     using
                     "Content here, content here", making it look like readable English. Many desktop publishing packages and web page
                     editors
                     now use web sites still in their infancy.</p>
             </div>
         </div>
     </div>
 </div>


 </footer>
<!-- Footer End -->


</html>
